{
    "name": "OmegaWeapons",
    "version_number": "1.0.8",
    "website_url": "https://github.com/729lizzy/OmegaWeapons",
    "description": "A weapon rebalance mod balanced around Vanilla and similar difficulty custom rundowns (such as Rundown Delta). Massive credit goes to Tru's Vanilla Reloaded mod for inspiration and some of the changes.",
    "dependencies": [
        "BepInEx-BepInExPack_GTFO-3.2.2",
        "dakkhuza-MTFO-4.6.2",
        "tru0067-PierceBugFix-1.2.1",
        "randomuserhi-DMRReloadFix-0.0.6"
    ]
}